<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .btn {
            min-height: 2rem;
            border-radius: 2px;
            padding-left: 16px;
            padding-right: 16px;
            outline: none;
            border: none;user-select:none;
        }

        .btn:hover {
            box-shadow: 3px 3px 3px #ccc;
        }

        .input {
            position: relative;
        }

        * {
            transition: all ease-in-out 0.25s;
        }

        .input>input {
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            border-bottom: 2px solid rgba(197, 197, 197, 1);
            outline: none;
            padding: 8px 3px;
            vertical-align: baseline;
            color: grey
        }

        .input>input:hover {
            border-bottom: 2px solid rgba(20, 20, 20, 1);
        }

        .input>.label {
            position: absolute;
            top: 5px;
            left: 0;
            z-index: 100;
            color: grey
        }

        .input>input:focus~.label {
            top: -1rem;
            font-size: 75%;
            color: #000;
        }

        .input>:not(input:empty)~.label {
            top: -1rem;
            font-size: 75%;
            color: #000;
        }
    </style>
</head>

<body id="body">
    <button class="btn">Test</button>
    <div class="input">
        <input type="text" maxlength="30" />
        <span class="label">Name</span>
    </div>
</body>
<script>
</script>

</html>